<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script type="text/JavaScript" src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-body">
        <div class="calculator-screen">
            <p class="screen-top-half"></p>
            <p class="screen-bottom-half"></p>
        </div>
        <div class="calculator-keypad">
            <button type="button" class="button" id ="button-clear">Clear</button>
            <button type="button" class="button" id ="button-delete">Delete</button>
            <button type="button" class="button number-button" id ="button-7">7</button>
            <button type="button" class="button number-button" id ="button-8">8</button>
            <button type="button" class="button number-button" id ="button-9">9</button>
            <button type="button" class="button operator-button" id ="button-divide">÷</button>
            <button type="button" class="button number-button" id ="button-4">4</button>
            <button type="button" class="button number-button" id ="button-5">5</button>
            <button type="button" class="button number-button" id ="button-6">6</button>
            <button type="button" class="button operator-button" id ="button-multiply">x</button>
            <button type="button" class="button number-button" id ="button-1">1</button>
            <button type="button" class="button number-button" id ="button-2">2</button>
            <button type="button" class="button number-button" id ="button-3">3</button>
            <button type="button" class="button operator-button" id ="button-subtract">-</button>
            <button type="button" class="button" id ="button-decimal">.</button>
            <button type="button" class="button number-button" id ="button-0">0</button>
            <button type="button" class="button" id ="button-equals">=</button>
            <button type="button" class="button operator-button" id ="button-add">+</button>
        </div>
    </div>
</body>
</html>